# selenide-devtools-example

./: pom.xml
src/test/java/com/example/demoselenideselenium4/: MainPageTest.java
